<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic elements</title>
    <link rel="icon" href="semantic elements image.jpg">
    <style>
        Header{
            border: 2px solid red;
            text-align: center;
            height:30px;
            padding-top: 7px;
    
        }
        Nav{
            border: 2px solid red;
            text-align: center;
            height:30px;
            padding-top: 7px;
        }
        Section{
            border: 2px solid red;
            text-align: center;
            width:50%;
            height:160px;
            padding-top: 130px;
        }
        Article{
            border: 2px solid red;
            text-align: center;
            width:50%;
            height:160px;
            padding-top: 130px;
        }
        Aside{
            border: 2px solid red;
            text-align: center;
            width: 49.55%;
            margin-left: 50.18%;
            margin-top: -588px;
            height:309px;
            padding-top: 275px;
        }
        Footer{
            border: 2px solid red;
            text-align: center;
            height:30px;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>